# No sensitive values should be added in this file. This is just a reference file to check what are the environment variables are needed.
# This file will go to github and the credentials will be exposed
# Add here and push this file only if any new variables are added or existing is removed in .env file

#Base_URL Setup
LOCAL_BASE_URL=https://localhost/finzor-web/
LIVE_BASE_URL=https://finzor.com/

SMTP_HOST=your-smtpHostname
SMTP_USER=your-smtpemail@example.com
SMTP_PASS=your-smtppassword
SMTP_PORT=your-smtpPort
MAIL_FROM_ADDRESS=support@finzor.com
MAIL_FROM_NAME=Finzor

#DB Setup for Local Server
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=root
LOCAL_DB_PASS=123456  #change as per the actual in .env
LOCAL_DB_NAME=finzor  #change as per the actual in .env

#DB Setup for Live Server
LIVE_DB_HOST=
LIVE_DB_USER=
LIVE_DB_PASS=
LIVE_DB_NAME=